spring.application.name=eureka-zuul-application-service
server.port=8000
# 设置Eureka Server信息
eureka.client.serviceUrl.defaultZone=http://luokeke:123456@eureka1:8761/eureka/,http://luokeke:123456@eureka2:8761/eureka/

#关闭安全认证
security.basic.enabled=false

# 启用shutdown，优雅停服功能
endpoints.shutdown.enabled=true
# 禁用密码验证
endpoints.shutdown.sensitive=false