spring.application.name=eureka-application-service
server.port=8002
# 设置Eureka Server信息
eureka.client.serviceUrl.defaultZone=http://luokeke:123456@eureka2:8762/eureka/,http://luokeke:123456@eureka1:8761/eureka/