spring.application.name=eureka-application-client-hystrix-ribbon
server.port=9000
# 设置Eureka Server信息
eureka.client.serviceUrl.defaultZone=http://luokeke:123456@eureka1:8761/eureka/,http://luokeke:123456@eureka2:8761/eureka/

#关闭安全认证
security.basic.enabled=false

# 启用shutdown，优雅停服功能
endpoints.shutdown.enabled=true
# 禁用密码验证
endpoints.shutdown.sensitive=false

#设置负载均衡策略 eureka-application-service为调用的服务的名称
eureka-application-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule


#点对点直连测试
# 关闭ribbon访问注册中心Eureka Server发现服务
#ribbon.eureka.enabled=false
# 配置服务列表，其中eureka-application-service代表要访问的服务的应用名，如果有多个服务结点组成集群，多个节点的配置信息使用逗号','分隔。
#eureka-application-service.ribbon.listOfServers=localhost:8002