spring.application.name=eureka-application-client
server.port=9000
# 设置Eureka Server信息
eureka.client.serviceUrl.defaultZone=http://luokeke:123456@eureka1:8761/eureka/,http://luokeke:123456@eureka2:8761/eureka/

#关闭安全认证
security.basic.enabled=false

# 启用shutdown，优雅停服功能
endpoints.shutdown.enabled=true
# 禁用密码验证
endpoints.shutdown.sensitive=false

#设置负载均衡策略 eureka-application-service为调用的服务的名称
eureka-application-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# 开启feign中的HTTPClient底层应用
feign.httpclient.enabled=true


#点对点直连测试
# 关闭ribbon访问注册中心Eureka Server发现服务
#ribbon.eureka.enabled=false
# 配置服务列表，其中eureka-application-service代表要访问的服务的应用名，如果有多个服务结点组成集群，多个节点的配置信息使用逗号','分隔。
#eureka-application-service.ribbon.listOfServers=localhost:8002






#配置feign的压缩
# feign gzip
# 开启请求GZIP
#   feign.compression.request.enabled=true
# 开启响应GZIP
#   feign.compression.response.enabled=true
# 设置支持GZIP压缩的MIME类型，即请求/响应类型。
#   feign.compression.request.mime-types=text/xml,application/xml,application/json
# 配置启动压缩数据的最小阀值，单位字节。默认为2048
#   feign.compression.request.min-request-size=512


#配置GZIP全局配置
# spring boot gzip
# 开启Spring Boot GZIP压缩
server.compression.enabled=true
# 设置支持GZIP压缩的MIME类型，即请求/响应类型。
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain