spring.application.name=eureka-application-client-hystrix-ribbon
server.port=9999
# 设置Eureka Server信息
eureka.client.serviceUrl.defaultZone=http://luokeke:123456@eureka1:8761/eureka/,http://luokeke:123456@eureka2:8762/eureka/
