# 设置spring应用命名，可以自定义，非必要
spring.application.name=eureka-server
# 设置Eureka Server WEB控制台端口，自定义
server.port=8761

#是否将自己注册到Eureka-Server中，默认的为true
#eureka.client.registerWithEureka=false
#是否从Eureka-Server中获取服务注册信息，默认为true
#eureka.client.fetchRegistry=false


# 设置eureka实例名称，建议与配置文件的变量相同，必须和Linux系统域名相同
eureka.instance.hostname=eureka1
# 设置服务注册中心地址，指向另一个注册中心，使用域名作为访问路径
eureka.client.serviceUrl.defaultZone=http://luokeke:123456@eureka2:8762/eureka/

security.basic.enabled=true
security.user.name=luokeke
security.user.password=123456