# 设置spring应用命名，可以自定义，非必要
spring.application.name=eureka-server
# 设置Eureka Server WEB控制台端口，自定义
server.port=8760

#是否将自己注册到Eureka-Server中，默认的为true
#eureka.client.registerWithEureka=false
#是否从Eureka-Server中获取服务注册信息，默认为true
#eureka.client.fetchRegistry=false

## 关闭自我保护:true为开启自我保护，false为关闭自我保护
#eureka.server.enableSelfPreservation=false
## 清理间隔(单位:毫秒，默认是60*1000)，当服务心跳失效后多久，删除服务。
#eureka.server.eviction.interval-timer-in-ms=40000