spring.application.name=eureka-zuul-server
server.port=7500

# 设置Eureka Server信息
eureka.client.serviceUrl.defaultZone=http://luokeke:123456@eureka1:8761/eureka/,http://luokeke:123456@eureka2:8761/eureka/

## 第一种配置方式：URL匹配规则，访问地址：http://zip:zpoint/api/testProvide
#zuul.routes.eureka-zuul-application-service.path=/api/**
#zuul.routes.eureka-zuul-application-service.url=http://node0:8000/

## 第二种配置方式：服务名称匹配规则，访问地址：http://zip:zpoint/server/testProvide
zuul.routes.eureka-zuul-application-service.path=/server/**
##下面这行配置实际可以注释掉
##zuul.routes.eureka-zuul-application-service.serviceId=eureka-zuul-application-service

## 第三种配置方式：排除法
#zuul.ignored-services=eureka-zuul-application-client
## 所有的都排除，但是如果配置了匹配规则，那么匹配规则的优先级高于排除法
#zuul.ignored-services=*
## 使用正则，排除所有的包含指定路径的方法
#zuul.ignored-patterns=/**/test/**

## 第四种配置方式：路由前缀配置，访问地址：
## http://zip:zpoint/api/appservice/testProvide 相当于访问eureka-zuul-application-server服务的testProvide方法；
## http://zip:zpoint/api/appclient/getMessage 相当于访问eureka-zuul-application-client服务的getMessage方法；
#zuul.prefix=/api
#zuul.routes.eureka-zuul-application-service.path=/appservice/**
#zuul.routes.eureka-zuul-application-client.path=/appclient/**



