spring.application.name=eureka-zuul-server
server.port=7500

# 设置Eureka Server信息
eureka.client.serviceUrl.defaultZone=http://luokeke:123456@eureka1:8761/eureka/,http://luokeke:123456@eureka2:8761/eureka/

## 第一种配置方式：URL匹配规则，访问地址：http://zip:zpoint/api/testProvide
#zuul.routes.eureka-zuul-application-service.path=/api/**
#zuul.routes.eureka-zuul-application-service.url=http://node0:8000/

## 第二种配置方式：服务名称匹配规则，访问地址：http://zip:zpoint/server/testProvide
zuul.routes.eureka-zuul-application-service.path=/server/**
zuul.routes.eureka-zuul-application-client.path=/client/**
##下面这行配置实际可以注释掉
##zuul.routes.eureka-zuul-application-service.serviceId=eureka-zuul-application-service

## 第三种配置方式：排除法
#zuul.ignored-services=eureka-zuul-application-client
## 所有的都排除，但是如果配置了匹配规则，那么匹配规则的优先级高于排除法
#zuul.ignored-services=*
## 使用正则，排除所有的包含指定路径的方法
#zuul.ignored-patterns=/**/test/**

## 第四种配置方式：路由前缀配置，访问地址：
## http://zip:zpoint/api/appservice/testProvide 相当于访问eureka-zuul-application-server服务的testProvide方法；
## http://zip:zpoint/api/appclient/getMessage 相当于访问eureka-zuul-application-client服务的getMessage方法；
#zuul.prefix=/api
#zuul.routes.eureka-zuul-application-service.path=/appservice/**
#zuul.routes.eureka-zuul-application-client.path=/appclient/**


# zuul的限流保护
# 开启限流保护，不论使用第一种还是第二种配置方式，都需要配置该参数为true
zuul.ratelimit.enabled=true
## 第一种配置方式：全局配置方式：60s内请求超过3次，服务端就抛出异常，60s后可以恢复正常请求
#zuul.ratelimit.default-policy.limit=3
#zuul.ratelimit.default-policy.refresh-interval=60
## 针对IP进行限流，不影响其他IP
#zuul.ratelimit.default-policy.type=origin

## 第二种配置方式：局部配置方式：60s内请求超过5次，服务端就抛出异常，60s后可以恢复正常请求
## hystrix-application-client服务60s内请求超过3次，服务抛出异常。
#zuul.ratelimit.policies.eureka-zuul-application-service.limit=6
#zuul.ratelimit.policies.eureka-zuul-application-service.refresh-interval=60
## 针对IP限流。
#zuul.ratelimit.policies.eureka-zuul-application-service.type=origin
